{
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "eslint-plugin-react": "^7.31.10",
    "typescript-plugin-css-modules": "^3.4.0"
  },
  "dependencies": {
    "@nestjs/typeorm": "^9.0.1",
    "mysql2": "^2.3.3",
    "typeorm": "^0.3.10"
  }
}
